# wiki-

./: READEME.md  README.md  package-lock.json  pom.xml  新建 文本文档.txt
doc/: all.sql  deploy.sh
http/: ebook.http  test.http
src/: README.md
src/main/java/com/example/demo_3/: Demo3Application.java
src/main/java/com/example/demo_3/aspect/: LogAspect.java
src/main/java/com/example/demo_3/config/: ControllerExceptionHandler.java  CorsConfig.java  Demo3Application.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo_3/controller/: CategoryController.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  UserController.java  testController.java
src/main/java/com/example/demo_3/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/example/demo_3/exeception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/demo_3/filter/: LogFilter.java
src/main/java/com/example/demo_3/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo_3/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/example/demo_3/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo_3/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/example/demo_3/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/example/demo_3/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java
src/main/java/com/example/demo_3/util/: CopyUtil.java  SnowFlake.java
src/main/java/com/example/demo_3/websocket/: WebSocketServer.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/demo_3/: Demo3ApplicationTests.java
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/layout/: index.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: Home.vue  about.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
