# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=030717ghs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#显示执行SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

##设置服务端口号
server.port=8880

#设置java日期转json字符串格式化
#设置json字符串转java日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#配置mybatis 所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志，sql，参数，结果：
logging.level.com.example.demo_3.mapper=trace


