
##mysql8
###  1. 驱动类名
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###  2. 连接地址信息  jdbc://mysql://ip:端口号/库名？参数...&serverTimezone=Hongkong   (参数可以不设置，）。
##&serverTimezone=Hongkong 时区一定要设置，这是mysql5和mysql8 的区别。
#spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
##   3.  账号
#spring.datasource.username=root
##   4.  密码
#spring.datasource.password=030717ghs

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=030717ghs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#显示执行SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

##设置服务端口号
server.port=8880

#设置java日期转json字符串格式化
#设置json字符串转java日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


